<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Django To Do List App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f0f2f5;
      padding: 20px;
    }

    .header {
      background-color: #2e8bc0;
      color: white;
      padding: 30px 20px;
      text-align: center;
      border-radius: 10px;
    }

    .header h2 {
      margin: 0;
      font-size: 28px;
    }

    form {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    input[type="text"] {
      padding: 12px;
      font-size: 16px;
      width: 70%;
      border: none;
      border-radius: 5px 0 0 5px;
      outline: none;
    }

    .addBtn {
      width: 30%;
      padding: 12px;
      background-color: #145da0;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .addBtn:hover {
      background-color: #0c2d48;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    ul li {
      background: white;
      margin-bottom: 10px;
      padding: 15px 20px;
      font-size: 18px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: 0.2s;
    }

    ul li:hover {
      background: #e6f0ff;
    }

    .close a {
      background-color: #ff4d4d;
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      color: white;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .close a:hover {
      background-color: #cc0000;
    }

    @media screen and (max-width: 600px) {
      form {
        flex-direction: column;
      }

      input[type="text"], .addBtn {
        width: 100%;
        border-radius: 5px;
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h2>Django To Do List App</h2>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="title" placeholder="Add a new task..." required>
      <button type="submit" class="addBtn">Add</button>
    </form>
  </div>
  <ul id="myUL">
    {% for todo in todos reversed %}
    <li class="{% if todo.completed %}checked{% endif %}">
      <form action="{% url 'complete' todo.id %}" method="POST" style="display:inline;">
        {% csrf_token %}
        <input type="checkbox" onchange="this.form.submit()" {% if todo.completed %}checked{% endif %}>
      </form>
      {{ todo.title | title }}
      <span class="close">
        <a style="text-decoration: none; color: black;" href="delete/{{todo.id}}">Delete</a>
      </span>
    </li>
    {% endfor %}
  </ul>
  

</body>
</html>
